cff-version: 1.2.0
title: A weak spectroscopy game to characterize behavioral equivalences
authors:
  - family-names: Barthel
    given-names: Lisa Annett
  - family-names: Bisping
    given-names: Benjamin
    orcid: https://orcid.org/0000-0002-0637-0171
  - family-names: Hübner
    given-names: Leonard Moritz
  - family-names: Lemke
    given-names: Caroline
  - family-names: Mattes
    given-names: Karl Parvis Philipp
  - family-names: Mollenkopf
    given-names: Lenard
version: v0.9.0
date-released: 2025-05-05
license: LGPL
repository-code: "https://github.com/equivio/silent-step-spectroscopy"
