cff-version: 1.2.0
title: The weak spectroscopy game to characterize behavioral equivalences
authors:
  - family-names: Barthel
    given-names: Lisa Annett
  - family-names: Bisping
    given-names: Benjamin
    orcid: https://orcid.org/0000-0002-0637-0171
  - family-names: Hübner
    given-names: Leonard Moritz
  - family-names: Lemke
    given-names: Caroline
    orcid: https://orcid.org/0009-0008-7863-0818
  - family-names: Mattes
    given-names: Karl Parvis Philipp
  - family-names: Mollenkopf
    given-names: Lenard
version: v1.0.0
date-released: 2025-11-17
license: LGPL
repository-code: "https://github.com/equivio/silent-step-spectroscopy"
